APP_ENV=local
APP_KEY=base64:lPE1JY0rh93rF/blauo4Ebfq1TptNwZ84hzjHDnPSI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=31.220.104.44
DB_PORT=3306
DB_DATABASE=u107870376_wyde
DB_USERNAME=u107870376_wyde
DB_PASSWORD=wydenowq1w2e3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
